VITE_SUPABASE_PROJECT_ID="xurhfyczovoitpdwwkdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cmhmeWN6b3ZvaXRwZHd3a2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODU1MzEsImV4cCI6MjA4MzE2MTUzMX0.kOBHawVMyna-UWWWU3UQH7Qon8N38tDl3NUDSvMgHTk"
VITE_SUPABASE_URL="https://xurhfyczovoitpdwwkdq.supabase.co"
